# CustomLauncherRewrite

./: .deepsource.toml  .gitattributes  .gitignore  README.md  TODO.md  pom.xml  setup.iss
.github/ISSUE_TEMPLATE/: bug_report.md
config/: accounts.json  config.json
linux/: customlauncherrewrite.desktop  installer.sh  run.sh  uninstaller.sh
linux/hotfix/: settings.json
scripts/: login.bat  login.py
src/main/java/lol/hyper/customlauncher/: Account.java  ConfigHandler.java  CustomLauncherRewrite.java  FirstLaunch.java  JSONManager.java  Main.java
src/main/java/lol/hyper/customlauncher/accounts/: Account.java  AccountEncryption.java  Accounts.java  JSONManager.java
src/main/java/lol/hyper/customlauncher/accounts/windows/: AccountManagerWindow.java  ConfigWindow.java  DeleteAccountWindow.java  MainWindow.java  NewAccountWindow.java  OptionsWindow.java  SecretPrompt.java
src/main/java/lol/hyper/customlauncher/changelog/: GameUpdate.java  GameUpdateTracker.java  GameUpdatesWindow.java  ReleaseNotesWindow.java
src/main/java/lol/hyper/customlauncher/districts/: District.java  DistrictTask.java  DistrictTracker.java  DistrictTrackerPanel.java
src/main/java/lol/hyper/customlauncher/fieldoffices/: FieldOffice.java  FieldOfficeTask.java  FieldOfficeTracker.java  FieldOfficeTrackerPanel.java
src/main/java/lol/hyper/customlauncher/fieldofficetracker/: FieldOffice.java  FieldOfficeTask.java  FieldOfficeTracker.java
src/main/java/lol/hyper/customlauncher/generic/: ErrorWindow.java  InfoWindow.java  ScrollableTextWindow.java
src/main/java/lol/hyper/customlauncher/invasions/: Invasion.java  InvasionTask.java  InvasionTracker.java  InvasionTrackerPanel.java
src/main/java/lol/hyper/customlauncher/invasiontracker/: Invasion.java  InvasionTask.java  InvasionTracker.java
src/main/java/lol/hyper/customlauncher/login/: LaunchGame.java  LoginHandler.java  LoginRequest.java
src/main/java/lol/hyper/customlauncher/login/windows/: IncorrectLogin.java  QueueLogin.java  TwoFactorAuth.java
src/main/java/lol/hyper/customlauncher/releasenotes/: GameUpdate.java  ReleaseNotesPanel.java  ReleaseNotesTracker.java  ReleaseNotesWindow.java
src/main/java/lol/hyper/customlauncher/setup/: FirstSetup.java
src/main/java/lol/hyper/customlauncher/tools/: ErrorWindow.java  ExceptionWindow.java  InfoWindow.java  JSONManager.java  JSONUtils.java  OSDetection.java  PopUpWindow.java  RequestWorker.java  ScrollableTextWindow.java
src/main/java/lol/hyper/customlauncher/toondata/: ToonDataPanel.java
src/main/java/lol/hyper/customlauncher/ttrupdater/: TTRUpdater.java
src/main/java/lol/hyper/customlauncher/updater/: InvalidPath.java  UpdateChecker.java  Updater.java
src/main/java/lol/hyper/customlauncher/windows/: AboutPanel.java  AccountManagerWindow.java  ConfigPanel.java  ConfigWindow.java  DeleteAccountWindow.java  MainWindow.java  NewAccountWindow.java  SecretPrompt.java
src/main/resources/: assembly.xml  log4j2.xml  log4j2config.xml  project.properties  run.sh
